.window-container {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: [first] 70% [line2] 25% [line3] 5% [end] ;
    grid-template-rows: [row1-start] 30vw [row-1end] auto [last-line] ;
}

.window {
    font-family: 'VT323', monospace;
    font-size: 1.5rem;
    background-color: white;
    filter: drop-shadow(3px 3px 1px black);
    border: 2px solid black;
}

.window.text {
    grid-column-start: first;
    grid-column-end: line2;
    grid-row-start: 1;
    grid-row-end: 4;
}

.window.image {
    grid-column-start: line2;
    grid-column-end: line3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.window.mixed {
    grid-column-start: first;
    grid-column-end: line2;
    grid-row-start: 1;
    grid-row-end: 4;
    max-width: 759px;
}

.window.mixed p {
    margin: 1rem, 0;
}

.window > .content {
    margin: 0;
    padding: 1rem;
    height: 100%;
}

.window.image > .content > div {
    background-size: contain !important;
    background-repeat: no-repeat !important;
    width: 100%;
    height: 100%;
    filter: brightness(150%) contrast(1000%);
    image-rendering: pixelated
}

.title-bar {
    display: flex;
    justify-content: center;
    align-content: flex-end;
    text-align: center;
    width: 100%;
    padding: calc(1rem / 5) 0;
    border-bottom: 1px solid black;
}

.title-bar.second > .inner-content {
    background: none;
}

.title-bar > .inner-content {
    width: 99%;
    height: 99%;
    background-image: radial-gradient(black 5%,white 5%);
    background-position: 0 0;
    background-size: 1px 3px;
}

.label {
    background-color: white;
}
